; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32cam]
platform = espressif32
board = esp32cam
framework = arduino
lib_deps = 
	esp32-camera
	; ESP Async WebServer
build_flags = 
	-I../include
	; -L../lib/esp32-camera
	; -L../lib/ESPAsyncWebServer
build_type = debug

monitor_speed = 115200
monitor_port = /dev/ttyUSB0
monitor_rts = 0
monitor_dtr = 0
monitor_filters = 
	default
	time
