package main

import (
	"strings"
	"time"

	// "net/http"
	"os/exec"
)

func getArtistFromTimeofDay(now time.Time) string {

	for h := 11; h < 21; h++ {
		switch {
		case now.Hour() < h && now.Minute() < 30:
			return "1"
		case now.Hour() < h && now.Minute() >= 30:
			return "2"
		case now.Hour() < h+1 && now.Minute() < 30:
			return "3"
		case now.Hour() < h+1 && now.Minute() >= 30:
			return "4"
		}
	}
	return "4"
}

type ExhibitArea struct {
	id             int
	personDetected bool
}

func setPersonDetected(exhibitArea *ExhibitArea, personDetected bool) {
	exhibitArea.personDetected = personDetected
}

func playAudio(exhibitArea *ExhibitArea) {
	channel := exhibitArea.id - 1

	cmdString := "./play_sound.sh sounds/SPEAKER1_BIRD_5_#5_v1.wav " + string(channel)
	cmd := strings.Split(cmdString, " ")
	proc := exec.Command(cmd[0], cmd[1:]...)

	// Execute the command for 5 seconds
	go func() {
		proc.Start()
		time.Sleep(5 * time.Second)
		proc.Process.Kill()
	}()
}

func main() {
	// http.HandleFunc("/", func(w http.ResponseWriter, r *http.Request) {
	// 	fmt.Fprintf(w, "Welcome to new server again!")
	// })
	area := ExhibitArea{id: 1, personDetected: false}
	playAudio(&area)

}
